{
  "manifest_version": 3,
  "name": "CSTRADEUP Portfolio and Trade Up Helper",
  "permissions": [
    "offscreen",
    "activeTab",
    "storage",
    "tabs",
    "cookies"
  ],
  "host_permissions": [
    "https://steamcommunity.com/*",
    "https://cstradeup.net/*",
    "http://localhost:3000/*",
    "http://*/*"
  ],
  "optional_host_permissions": ["*://*.steampowered.com/*"],
  "externally_connectable": {
      "matches": ["*://*.steamcommunity.com/*", "*://*.cstradeup.net/*", "http://localhost:3000/*"]
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "CSTRADEUP Portfolio and Trade Up Helper",
    "default_icon": {
      "128": "icon128.png"
    }
  },
 "background": {
    "service_worker": "service-worker.bundle.js"
  },
  "content_scripts": [
    {
      "matches": ["https://steamcommunity.com/profiles/*","https://steamcommunity.com/id/*"],
      "js": ["content.bundle.js"],
      "run_at": "document_start"
    },
    {
      "matches": ["https://steamcommunity.com/profiles/*", "https://steamcommunity.com/id/*"],
      "js": ["intercept.bundle.js"],
      "run_at": "document_start",
      "world": "MAIN"
    },
    {
      "matches": ["https://cstradeup.net/*", "http://localhost:3000/*"],
      "js": ["relay.bundle.js"],
      "run_at": "document_start"
    },
    {
      "matches": ["https://cstradeup.net/*", "http://localhost:3000/*"],
      "js": ["inject-api.bundle.js"],
      "world": "MAIN"
    }
  ],
  "icons": {
    "128": "icon128.png"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self';"
  }
}
